harkkatyo/harkkatyo/MainPage.xaml

<Page
    x:Class="harkkatyo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:harkkatyo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE67171" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="310"/>
            <RowDefinition Height="310"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="465"/>
            <ColumnDefinition Width="465"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Column="0" Grid.Row="1">
            <Button x:Name="instructionsButton" Content="Instructions" FontSize="35" Margin="20,20,0,0" Width="200"/>
            <Button x:Name="palkkausValikkoButton" Content="Palkkaa" FontSize="35" RelativePanel.Below="instructionsButton" Margin="20,10,0,0" Width="200"/>
            <Button x:Name="joku2Button" Content="Jotain" FontSize="35" RelativePanel.Below="palkkausValikkoButton" Margin="20,10,0,0" Width="200"/>
            <Button x:Name="joku3Button" Content="Jotain" FontSize="35" RelativePanel.Below="joku2Button" Margin="20,10,0,0" Width="200"/>
        </RelativePanel>
        
        <RelativePanel Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="nimi1TextBlock" Text="asdfasdf" FontSize="35" HorizontalAlignment="Left" Margin="30,20,0,0" />
            <TextBlock x:Name="palkka1TextBlock" Text="0" FontSize="35" Grid.Column="1" Grid.Row="1" RelativePanel.Below="nimi1TextBlock" Margin="30,10,0,0" />
            <Button x:Name="Start1Button" Content="Start" FontSize="35" Margin="30,10,0,0" RelativePanel.Below="palkka1TextBlock" Click="Start1Button_Click"/>
            <Button x:Name="Stop1Button" Content="Stop" FontSize="35" RelativePanel.RightOf="Start1Button" RelativePanel.Below="palkka1TextBlock" Margin="30,10,0,0" Click="Stop1Button_Click"/>
            <ProgressBar Name="PBar1" RelativePanel.Below="Start1Button" Width="300" Height="60" Value="0" Margin="30,10,0,0" Maximum="500"  />
        </RelativePanel>

        <RelativePanel Grid.Column="2" Grid.Row="1">
            <TextBlock x:Name="nimi2TextBlock" Text="asdfasdf" FontSize="35" HorizontalAlignment="Left" Margin="30,20,0,0" />
            <TextBlock x:Name="palkka2TextBlock" Text="0" FontSize="35" Grid.Column="1" Grid.Row="1" RelativePanel.Below="nimi2TextBlock" Margin="30,10,0,0" />
            <Button x:Name="Start2Button" Content="Start" FontSize="35" Margin="30,10,0,0" RelativePanel.Below="palkka2TextBlock" Click="Start1Button_Click"/>
            <Button x:Name="Stop2Button" Content="Stop" FontSize="35" RelativePanel.RightOf="Start2Button" RelativePanel.Below="palkka2TextBlock" Margin="30,10,0,0" Click="Stop1Button_Click"/>
            <ProgressBar Name="PBar2" RelativePanel.Below="Start2Button" Width="300" Height="60" Value="0" Margin="30,10,0,0" Maximum="500"  />
        </RelativePanel>

        <RelativePanel Grid.Column="1" Grid.Row="2">
            <TextBlock x:Name="nimi3TextBlock" Text="asdfasdf" FontSize="35" HorizontalAlignment="Left" Margin="30,20,0,0" />
            <TextBlock x:Name="palkka3TextBlock" Text="0" FontSize="35" Grid.Column="1" Grid.Row="1" RelativePanel.Below="nimi3TextBlock" Margin="30,10,0,0" />
            <Button x:Name="addPalkka3Button" Content="TESTI" FontSize="35" Margin="30,10,0,0" RelativePanel.Below="palkka3TextBlock" Click="addPalkka3Button_Click"/>
        </RelativePanel>

        <RelativePanel Grid.Column="2" Grid.Row="2">
            <TextBlock x:Name="nimi4TextBlock" Text="asdfasdf" FontSize="35" HorizontalAlignment="Left" Margin="30,20,0,0" />
            <TextBlock x:Name="palkka4TextBlock" Text="0" FontSize="35" Grid.Column="1" Grid.Row="1" RelativePanel.Below="nimi4TextBlock" Margin="30,10,0,0" />
            <Button x:Name="addPalkka4Button" Content="TESTI" FontSize="35" Margin="30,10,0,0" RelativePanel.Below="palkka4TextBlock" Click="addPalkka4Button_Click"/>
        </RelativePanel>
        <TextBlock x:Name="titleTextBlock" Text="Otsikko" FontSize="50" />
        <Button x:Name="page2Button" Content="Page 2" Grid.Column="0" Grid.Row="2" FontSize="35" Margin="30,0,0,0" Click="page2Button_Click"/>
    </Grid>
    
</Page>
